﻿<?xml version="1.0" encoding="UTF-8"?>
<html>
  <head>
    <link rel="stylesheet" href="3a.css"/>
  </head>
  <table border="1">
    <tr>
      <th class="green">Title</th>
      <th class="green">Company</th>
    </tr>
    <tr/>
    <td>Hide your heart</td>
    <td>CBS Records</td>
    <tr/>
    <td>Greatest Hits</td>
    <td>RCA</td>
    <tr/>
    <td>Still got the blues</td>
    <td>Virgin records</td>
    <tr/>
    <td>Eros</td>
    <td>BMG</td>
    <tr/>
    <td>Sylvias Mother</td>
    <td>CBS</td>
    <tr/>
    <td>Maggie May</td>
    <td>Pickwick</td>
    <tr/>
    <td>When a man loves a woman</td>
    <td>Atlantic</td>
    <tr/>
    <td>Black angel</td>
    <td>Mega</td>
    <tr/>
    <td>1999 Grammy Nominees</td>
    <td>Grammy</td>
    <tr/>
    <td>For the good times</td>
    <td>Mucik Master</td>
    <tr/>
    <td>Big Willie style</td>
    <td>Columbia</td>
    <tr/>
    <td>Soulsville</td>
    <td>WEA</td>
    <tr/>
    <td>The very best of</td>
    <td>Island</td>
    <tr/>
    <td>Stop</td>
    <td>A and M</td>
    <tr/>
    <td>Bridge of Spies</td>
    <td>Siren</td>
    <tr/>
    <td>Private Dancer</td>
    <td>Capitol</td>
    <tr/>
    <td>Midt om natten</td>
    <td>Medley</td>
    <tr/>
    <td>Pavarotti Gala Concert</td>
    <td>DECCA</td>
    <tr/>
    <td>The dock of the bay</td>
    <td>Stax Records</td>
    <tr/>
    <td>Picture book</td>
    <td>Elektra</td>
    <tr/>
    <td>Red</td>
    <td>London</td>
    <tr/>
    <td>Unchain my heart</td>
    <td>EMI</td>
  </table>
</html>
