﻿<?xml version="1.0" encoding="UTF-8"?>
<html>
  <head>
    <link rel="stylesheet" href="3c.css"/>
  </head>
  <table border="1">
    <tr>
      <th class="green">Title</th>
      <th class="green">Company</th>
      <th class="green">Year</th>
    </tr>
    <tr>
      <td>Empire Burlesque</td>
      <td>Columbia</td>
      <td class="red">1985</td>
    </tr>
    <tr>
      <td>Greatest Hits</td>
      <td>RCA</td>
      <td class="red">1982</td>
    </tr>
    <tr>
      <td>Eros</td>
      <td>BMG</td>
      <td class="blue">1997</td>
    </tr>
    <tr>
      <td>Romanza</td>
      <td>Polydor</td>
      <td class="blue">1996</td>
    </tr>
    <tr>
      <td>Black angel</td>
      <td>Mega</td>
      <td class="blue">1995</td>
    </tr>
    <tr>
      <td>1999 Grammy Nominees</td>
      <td>Grammy</td>
      <td class="blue">1999</td>
    </tr>
    <tr>
      <td>Big Willie style</td>
      <td>Columbia</td>
      <td class="blue">1997</td>
    </tr>
  </table>
</html>
