﻿<?xml version="1.0" encoding="UTF-8"?>
<html>
  <head>
    <link rel="stylesheet" href="3b.css"/>
  </head>
  <table border="1">
    <tr>
      <th class="green">Title</th>
      <th class="green">Company</th>
      <th class="green">Year</th>
    </tr>
    <tr/>
    <td>Empire Burlesque</td>
    <td>Columbia</td>
    <td>1985</td>
    <tr/>
    <td>Greatest Hits</td>
    <td>RCA</td>
    <td>1982</td>
    <tr/>
    <td>Eros</td>
    <td>BMG</td>
    <td>1997</td>
    <tr/>
    <td>Romanza</td>
    <td>Polydor</td>
    <td>1996</td>
    <tr/>
    <td>Black angel</td>
    <td>Mega</td>
    <td>1995</td>
    <tr/>
    <td>1999 Grammy Nominees</td>
    <td>Grammy</td>
    <td>1999</td>
    <tr/>
    <td>Big Willie style</td>
    <td>Columbia</td>
    <td>1997</td>
  </table>
</html>
